digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Collision &le; 0.5<br/>gini = 0.684<br/>samples = 359<br/>value = [113, 44, 48, 154]<br/>class = generally moderate,>, fillcolor="#f8defb"] ;
1 [label=<ch &le; 0.5<br/>gini = 0.663<br/>samples = 258<br/>value = [103, 36, 18, 101]<br/>class = Generally easy>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<er &le; 0.5<br/>gini = 0.664<br/>samples = 245<br/>value = [92, 35, 17, 101]<br/>class = generally moderate,>, fillcolor="#fdf3fd"] ;
1 -> 2 ;
3 [label=<gini = 0.652<br/>samples = 224<br/>value = [89, 25, 17, 93]<br/>class = generally moderate,>, fillcolor="#fef9fe"] ;
2 -> 3 ;
4 [label=<gini = 0.608<br/>samples = 21<br/>value = [3, 10, 0, 8]<br/>class = varying in difficulty>, fillcolor="#e3fbe1"] ;
2 -> 4 ;
5 [label=<ou &le; 0.5<br/>gini = 0.272<br/>samples = 13<br/>value = [11, 1, 1, 0]<br/>class = Generally easy>, fillcolor="#e9965a"] ;
1 -> 5 ;
6 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0, 0]<br/>class = Generally easy>, fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = generally difficult>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<th &le; 0.5<br/>gini = 0.62<br/>samples = 101<br/>value = [10, 8, 30, 53]<br/>class = generally moderate,>, fillcolor="#f2bff7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<er &le; 0.5<br/>gini = 0.609<br/>samples = 99<br/>value = [8, 8, 30, 53]<br/>class = generally moderate,>, fillcolor="#f2bdf6"] ;
8 -> 9 ;
10 [label=<gini = 0.596<br/>samples = 93<br/>value = [8, 7, 26, 52]<br/>class = generally moderate,>, fillcolor="#efb2f5"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 1, 4, 1]<br/>class = generally difficult>, fillcolor="#88c4ef"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Generally easy>, fillcolor="#e58139"] ;
8 -> 12 ;
}
